#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/*  */
.input-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.input-field{
  width: 250px;
  margin: 1rem 0;
  padding: 10px 20px;
  font-size: 18px;
  text-align: center;
}
.Submt-button{
  width: 200px;
  margin: 1rem 0;
  padding: 10px 20px;
  font-size: 18px;
  text-align: center;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.timer{
  color: white;
  background-color: red;
  margin: 20px 50px;
  border-radius: 50%;
  padding: 15px;
  font-size: 20px;
}

.question-card{
  margin: 20px 0;
}
.question{
  text-align: start;
}
.options{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.options label{
  margin: 5px;
}
.button-submit{
  background-color: green;
  padding: 10px 50px;
}

.exam-result-card{
  color: red;
  font-size: 20px;
  font-weight: 700;
}
.exam-result-text{}

.successfull{
  color: green !important;
}